* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
/* body {
  background: rgb(92, 37, 190);
  width: 100vw;
  height: 100vh;
} */
.container {
  background: #fede22;
  width: 96vw;
  height: 100vh;
  margin: 10px 0 10px 20px;
}
.logo {
  display: flex;
  justify-content: center;
  padding: 50px;
  height: 20px;
}

.logo h1 {
  color: #7741a6;
}
.logo h4 {
  color: #7741a6;
}

.title {
  text-align: center;
  padding: 30px;
  font-weight: 1000;
}
.title h1 {
  color: #7741a6;
  text-transform: uppercase;
}
.title span {
  background: whitesmoke;
}
.title p {
  padding: 15px;
  color: #7741a6;
  font-weight: 600;
  font-size: 2rem;
}

.card__body {
  background: red;
  width: 96vw;
  height: 100vh;
  display: grid;
  grid-template-columns: repeat(3, 2fr);
  grid-template-rows: repeat(3, 2fr);

  background: #fce966;
}
.card {
  /* margin-top: 20px; */
  width: 35vh;

  background: #fce966;
  margin-left: 50px;

  text-align: center;
}
.card span svg {
  background: #fce966;
  width: 25vh;
  height: 10vh;
}

.card h2 {
  background: white;
  text-transform: uppercase;
  text-align: center;
}

.data__wrapper {
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.firstuser {
  background: chocolate;
}

.seconduser {
  background: cadetblue;
}
